<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="puzzle.png">
    <title>Simon-game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="heading">Press a key to start</h1>
    <p id="highscore">highscore: </p>
    <div class="gamearea">
        <div class="row1">
            <button class="box" id="red"></button>
            <button class="box" id="yellow"></button>
        </div>
        <div class="row2">
            <button class="box" id="green"></button>
            <button class="box" id="blue"></button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>